<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: grey;
            font-weight: bolder;
        }
        .clock{
            font-size: 72px;
            margin: 0px 200px;
            color: cornsilk;
            text-align: center;
            border-width: 2px;

        }
        .dc{
            padding: 0%;
            font-size: 52px;
            margin-top: 80px;
            color: cornsilk;
            text-align: center;
            border-style: groove;

        }
    </style>
    
</head>
<body>
    <p class="dc">Digital Clock</p>
    <div class="clock"></div>
</body>
<script src="clock.js"></script>
</html>